#include <stdio.h>

int main()
{
	printf("10진수 : %d, 16진수 : %x, 8진수 : %o\n", 1, 1, 1);		// 모두 1로 표기
	printf("10진수 : %d, 16진수 : %x, 8진수 : %o\n", -1, -1, -1);		// 10진수만 -1로 표기
}

// 서식 문자 %d(10진수로 출력)는 1, -1로 표기되지만,
// %x(16진수로 출력), %o(8진수로 출력)는 이상한 수가 나온다.
// 각 진법에 따라 표기 방법이 다르다.
// 정수는 int형이며, int는 4byte를 가지고, 32비트를 가진다.
// 2진수로 -1을 나타내면 1111 1111 1111 1111 1111 1111 1111 1111 이다.
// 16진수는 FFFF FFFF 이며
// 8진수는 37 777 777 777 로 나타낸다.