#include <stdio.h>

int main()
{
	printf("a를 대문자로 표현하면 %c입니다.\n", 'A');			// %c로 한 글자를 표현하며, ''로 한 글자를 받는다.
	printf("%s %c입니다.\n", "a를 대문자로 표현하면", 'A');	// %s로 문자열을 표현하며, ""로 문자열을 받는다.
	printf("%s %d %s\n", "2 곱하기 3은", 2 * 3, "입니다.");	// 정수 연산결과를 문자열로 자동으로 변환하여 표현한다.

	return 0;
}